{
  "name": "secao003",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config -r sucrase/register src/index.js",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "apollo-server": "^3.11.1",
    "dataloader": "^2.2.2",
    "dotenv": "^16.3.1",
    "graphql": "^16.6.0",
    "json-server": "^0.17.1"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8",
    "sucrase": "^3.29.0"
  }
}
